{
    "name": "Cobilas.Unity.Extensions",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Cobilas.Collections.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cobilas.cobilascore",
            "expression": "1.0",
            "define": "COBILAS_CORE"
        }
    ],
    "noEngineReferences": false
}